# Stage status to start server:
#   - "dev", for start server without graceful shutdown
#   - "prod", for start server with graceful shutdown
STAGE_STATUS="dev"
NODE="1"

# Server settings:
SERVER_HOST="0.0.0.0"
SERVER_PORT=5000
SERVER_READ_TIMEOUT=60

# Database settings:
DB_USER="user"
DB_PASSWORD="password"
DB_HOST="localhost"
DB_NAME="database"